{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThisIsAReallyStrongKeyForJWT123!"
  },
  "ConnectionStrings": {
    "AZURE_SQL_CONNECTIONSTRING": "Server=tcp:feedbacksystem1.database.windows.net,1433;Initial Catalog=smartfeedback;Persist Security Info=False;User ID=sqladmin;Password=Soham123456789@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AzureBlobStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=feedbackimg12;AccountKey=XwDRgG13qD1gxqhjRXVSV//sXI3G6KOQ7EexQ52Gnke0V2aLQHmqdA/Q1wu0mKQAI0Y7i18QQQ0J+AStOtjSBw==;EndpointSuffix=core.windows.net",
    "ContainerName": "feedback-images"
  }
}
